{
  "name": "web3js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "buffer": "^5.5.0",
    "ethereumjs-tx": "^1.3.7",
    "fs": "^0.0.1-security",
    "miner": "^1.0.0",
    "node-gyp": "^6.1.0",
    "web3": "^1.2.6",
    "web3-eth-miner": "^1.0.0-beta.55",
    "web3-eth-personal": "^1.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
